{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=EventDB;Username=postgres;Password=t55061700"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
